.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #2288dd;
  height: 120px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}
#containerDiv{
  width: 100%;
  margin: auto;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
/*th, td{*/
  /*text-align: center;*/
  /*width: 150px;*/
  /*height: 40px;*/
/*}*/
.grey-back{
  background-color: #c5c5c5;
  padding: 0px;
  margin: 0px;
}
/*.car-app{*/
  /*display: inline-block;*/
  /*float: left;*/
/*}*/

*  {
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/*body {*/
  /*color: #333;*/
  /*font-size: 1em;*/
/*}*/
/*a:link,*/
/*a:visited,*/
/*a:hover,*/
/*a:active {*/
  /*color: #000;*/
  /*text-decoration: none;*/
/*}*/
/*.container {*/
  /*margin: 50px auto;*/
  /*padding: 0 50px;*/
  /*max-width: 960px;*/
/*}*/
table {
  background: #FFF;
  border-collapse: collapse;
  width: 100%;
}
td,
th {
  padding: 4px;
  border: 1px solid #CCC;
  overflow: hidden;
  text-align: left;
  vertical-align: middle;
}
th {
  background-color: #DDD;
  font-weight: 400;
}
/*th, td {*/
  /*display: block;*/
  /*width: 100%;*/
/*}*/
.sort-by {
  padding-right: 18px;
  position: relative;
}
.sort-by:before,
.sort-by:after {
  border: 4px solid transparent;
  content: "";
  display: block;
  height: 0;
  right: 5px;
  top: 50%;
  position: absolute;
  width: 0;
}
.sort-by:before {
  border-bottom-color: #666;
  margin-top: -9px;
}
.sort-by:after {
  border-top-color: #666;
  margin-top: 1px;
}